docs/XpedxArtifacts/smcfs/Design/Xsds/Data Loads/LegacyToSterlingPriceBookXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="PriceBooks">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PriceBook"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PriceBook">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PriceBrackets"/>
      </xs:sequence>
      <xs:attribute name="CompanyCode" use="required" type="xs:string"/>
      <xs:attribute name="CurrencyCode" use="required" type="xs:string"/>
      <xs:attribute name="EnvironmentId" use="required" type="xs:string"/>
      <xs:attribute name="LegacyProductCode" use="required" type="xs:string"/>
      <xs:attribute name="MSRP" use="required" type="xs:string"/>
      <xs:attribute name="MasterProductCode" use="required" type="xs:string"/>
      <xs:attribute name="PricingUoM" use="required" type="xs:string"/>
      <xs:attribute name="ProcessCode" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="A"/>
            <xs:enumeration value="C"/>
            <xs:enumeration value="D"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="Segment" use="required" type="xs:string"/>
      <xs:attribute name="StockIndicator" use="required" type="xs:string"/>
      <xs:attribute name="Warehouse" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PriceBrackets">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PriceBracket"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PriceBracket">
    <xs:complexType>
      <xs:attribute name="Price" use="required" type="xs:string"/>
      <xs:attribute name="Qty" use="required" type="xs:string"/>
      <xs:attribute name="UOM" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
