src/WebMethods/Xsds/Data Loads/B2BOrderPlaceXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="B2BOrderPlaceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SourceIndicator"/>
        <xs:element ref="LiaisonMessageId"/>
        <xs:element ref="BuyerId"/>
        <xs:element ref="EtradingId"/>
        <xs:element ref="ShipToName"/>
        <xs:element ref="AttentionName"/>
        <xs:element ref="ShipToAddress1" minOccurs="0"/>
        <xs:element ref="ShipToAddress2" minOccurs="0"/>
        <xs:element ref="ShipToAddress3" minOccurs="0"/>
        <xs:element ref="ShipToCity" minOccurs="0"/>
        <xs:element ref="ShipToState" minOccurs="0"/>
        <xs:element ref="ShipToZIP" minOccurs="0"/>
        <xs:element ref="ShipToCountryCode" minOccurs="0"/>
        <xs:element ref="CustomerPO" minOccurs="0"/>
        <xs:element ref="ShipDate" minOccurs="0"/>
        <xs:element ref="HeaderComments" minOccurs="0"/>
        <xs:element ref="OrderedByName" minOccurs="0"/>
        <xs:element ref="OrderCreateDate"/>
        <xs:element ref="OrderSource"/>
        <xs:element ref="HeaderProcessCode"/>
        <xs:element ref="CurrencyCode"/>
        <xs:element ref="ShipMethod" minOccurs="0"/>
        <xs:element ref="LineItems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SourceIndicator">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="LiaisonMessageId">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="BuyerId">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="EtradingId">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ShipToName">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="AttentionName">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ShipToAddress1">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ShipToAddress2">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ShipToAddress3">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ShipToCity">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ShipToState">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ShipToZIP">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ShipToCountryCode">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="CustomerPO">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ShipDate">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="HeaderComments">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="OrderedByName">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="OrderCreateDate">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="OrderSource">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="HeaderProcessCode">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="CurrencyCode">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ShipMethod">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="LineItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="LineItem" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LineItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="POLineID"/>
        <xs:element ref="LineProcessCode"/>
        <xs:element ref="LegacyProductCode"/>
        <xs:element ref="CustomerProductCode"/>
        <xs:element ref="ManufacturerProductCode"/>
        <xs:element ref="MasterProductCode"/>
        <xs:element ref="PriceUnitOfMeasure"/>
        <xs:element ref="UnitPrice"/>
        <xs:element ref="LineDescription" minOccurs="0"/>
        <xs:element ref="RequestedUnitOfMeasure"/>
        <xs:element ref="RequestedOrderQuantity"/>
        <xs:element ref="LineRequestedDeliveryDate"/>
        <xs:element ref="CustomerLineNumber" minOccurs="0"/>
        <xs:element ref="CustomerLinePONumber" minOccurs="0"/>
        <xs:element ref="CustomerLineAccountNumber" minOccurs="0"/>
        <xs:element ref="CustomerUserField1" minOccurs="0"/>
        <xs:element ref="CustomerUserField2" minOccurs="0"/>
        <xs:element ref="CustomerUserField3" minOccurs="0"/>
        <xs:element ref="LineNotes" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="POLineID">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="LineProcessCode">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="LegacyProductCode">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="CustomerProductCode">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ManufacturerProductCode">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="MasterProductCode">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="PriceUnitOfMeasure">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="UnitPrice">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="LineDescription">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="RequestedUnitOfMeasure">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="RequestedOrderQuantity">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="LineRequestedDeliveryDate">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="CustomerLineNumber">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="CustomerLinePONumber">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="CustomerLineAccountNumber">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="CustomerUserField1">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="CustomerUserField2">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="CustomerUserField3">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="LineNotes">
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
</xs:schema>
