src/WebMethods/Xsds/Data Loads/CustomerBatchFeed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:element name="CustomerList"> 
     <xs:complexType>
         <xs:sequence>
             <xs:element name="Customer">
                 <xs:complexType>
                     <xs:sequence>
                 
             <xs:element name = "AddressList">
               <xs:complexType>
                   <xs:sequence>  
                       <xs:element name="Address" minOccurs="1">   </xs:element>
                   </xs:sequence>
                   <xs:attribute name="AddressLine1" ></xs:attribute>
                   <xs:attribute name="AddressLine2" ></xs:attribute>
                   <xs:attribute name="AddressLine3" ></xs:attribute>
                   <xs:attribute name="City" ></xs:attribute>
                   <xs:attribute name="State"></xs:attribute>
                   <xs:attribute name="Country" ></xs:attribute>
                   <xs:attribute name="ZipCode" ></xs:attribute>
               </xs:complexType> 
                 
             </xs:element>
             <xs:element name="SalesReps">
                 <xs:complexType>
                     <xs:sequence>
                     <xs:element name="SalesRep" minOccurs="0" >
                     </xs:element>
                     </xs:sequence>
                     <xs:attribute name="EmployeeId" ></xs:attribute>
                 </xs:complexType>
             </xs:element>
         </xs:sequence>
                     <xs:attribute name="EnvironmentId" use="required"></xs:attribute>
                     <xs:attribute name="CompanyCode" use="required"></xs:attribute>
                     <xs:attribute name="LegacyEnvironmentId" ></xs:attribute>
                     <xs:attribute name="ProcessCode" use="required"></xs:attribute>
                     <xs:attribute name="CustomerDivision" use="required"></xs:attribute>
                     <xs:attribute name="LegacyCustomerNumber" use="required"></xs:attribute>
                     <xs:attribute name="SuffixType" use="required"></xs:attribute>
                     <xs:attribute name="ShipToSuffix"></xs:attribute>
                     <xs:attribute name="BillToSuffix"></xs:attribute>
                     <xs:attribute name="CustomerOrderBranch"></xs:attribute>
                     <xs:attribute name="ShipFromBranch"></xs:attribute>
                     <xs:attribute name="CustomerStatus"></xs:attribute>
                     <xs:attribute name="CustomerName"></xs:attribute>
                     <xs:attribute name="BrandCode" use="required"></xs:attribute>
                     <xs:attribute name="CustomerClass"></xs:attribute>
                     <xs:attribute name="ServiceOptimizationCode"></xs:attribute>
                     <xs:attribute name="CurrencyCode"></xs:attribute>
                     <xs:attribute name="InvoiceDistributionMethod"></xs:attribute>
                     <xs:attribute name="NationalAccountNumber"></xs:attribute>
                     <xs:attribute name="SAPNumber"  use="required"></xs:attribute>
                     <xs:attribute name="SAPName"></xs:attribute>
                     <xs:attribute name="SAPParentAccountNumber"  use="required"></xs:attribute>
                     <xs:attribute name="ParentSAPName"></xs:attribute>
                     <xs:attribute name="ShipComplete"></xs:attribute>
                     <xs:attribute name="OrderUpdateFlag"></xs:attribute>
                     <xs:attribute name="CapsId"></xs:attribute>
                     <xs:attribute name="NAICSCode"></xs:attribute>
                     <xs:attribute name="NAICSName"></xs:attribute>
                     <xs:attribute name="ShipToOverride"></xs:attribute>
                     <xs:attribute name="DUNSNumber"></xs:attribute>
                     <xs:attribute name="PricingWarehouse"></xs:attribute>
                     <xs:attribute name="CustomerStoreNumber"></xs:attribute>
                     <xs:attribute name="CustomerPORequiredFlag"></xs:attribute>
                     <xs:attribute name="AllowDirectOrdersFlag"></xs:attribute>
                 </xs:complexType>
             </xs:element>      
         </xs:sequence> 
    </xs:complexType>
        </xs:element>
 </xs:schema>


